spring.application.name=scm2.0
server.port=8081

#mysql database configration
# data source url
spring.datasource.url= jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root 
spring.datasource.password=root

#JPA configration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#email configration

#oauth2 client configrations
#google configer
#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1033201341911-plf6qrm1kv03rnsnpdpu1su4vds9oth4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configer
#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lihGHEMVUvmFM64Z
spring.security.oauth2.client.registration.github.client-secret=41f9c9ebb99c9751433edca3220e7cc1b242d827
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary cofigrations
cloudinary.cloud.name=dcafg9jdp
cloudinary.api.key=372521787767563
cloudinary.api.secret=19NZSnGHB_EhFXJYCYsBi0IcGY8
